# OpeningGym

OpeningGym.Gateway/: OpeningGym.Gateway.csproj  OpeningGym.Gateway.sln  Program.cs  ocelot.json
OpeningGym.Users/: OpeningGym.Users.sln
OpeningGym.Users/OpeningGym.Users.Application/: DependencyInjection.cs  OpeningGym.Users.Application.csproj
OpeningGym.Users/OpeningGym.Users.Application/Features/Admins/ChangeAdminPassword/: ChangeAdminPasswordCommand.cs  ChangeAdminPasswordCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/Admins/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/Auth/Services/: VerificationCodeService.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/PendingUsers/CreatePendingUser/: CreatePendingUserCommand.cs  CreatePendingUserCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/PendingUsers/VerifyPendingUser/: VerifyPendingUserCommand.cs  VerifyPendingUserCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/Services/: EmailService.cs  VerificationCodeService.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/Users/ChangeUserName/: ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/Users/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Application/Features/Users/UpdateUserRating/: UpdateUserRatingCommand.cs  UpdateUserRatingCommandHandler.cs
OpeningGym.Users/OpeningGym.Users.Domain/: OpeningGym.Users.Domain.csproj
OpeningGym.Users/OpeningGym.Users.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
OpeningGym.Users/OpeningGym.Users.Domain/Admins/: Admin.cs  FullName.cs  IAdminRepository.cs
OpeningGym.Users/OpeningGym.Users.Domain/PendingUsers/: IPendingUserRepository.cs  PendingUser.cs  UserName.cs
OpeningGym.Users/OpeningGym.Users.Domain/Shared/: Email.cs  IEmailService.cs  Password.cs  (+1 more)
OpeningGym.Users/OpeningGym.Users.Infrastructure/: DependencyInjection.cs  OpeningGym.Users.Infrastructure.csproj
OpeningGym.Users/OpeningGym.Users.WebApi/: OpeningGym.Users.WebApi.csproj  Program.cs  appsettings.json
OpeningGym.Users/OpeningGym.Users.WebApi/Controllers/: AdminController.cs  PendingUserController.cs  UserController.cs
OpeningGym.Users/OpeningGym.Users.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
(+21 files in other folders)
