<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpeningGym.Users.Application\OpeningGym.Users.Application.csproj" />
    <ProjectReference Include="..\OpeningGym.Users.Infrastructure\OpeningGym.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
